@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

*{
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}

body{
  background-image: url("https://i.imgur.com/CAaPWZi.png");
  background-size: cover;

}

.logo{
  height: 100px;
}

.navbar{
  display: flex;
  gap: 60px;
  margin-left: 22%;
  margin-top: -8%;
}

.form-container{
  height: 650px;
  width: 800px;
  margin: auto;
  border: 1px solid black;
}

label{
  padding: 30px;
  font-weight: 600;
}

.form-container p{
  margin-left: 4%;
  margin-top: 1%;
  color: firebrick;
}

input{
  width: 500px;
  height: 30px;
  padding: 5px;
  margin-left: 4%;
}

form{
  display: flex;
  flex-direction: column;
}

.submit{
  cursor: pointer;
  margin: auto;
  margin-top: 5%;
  width: 150px;
  height: 40px;
  font-size: 25px;
}

.submit:hover{
  background-color: #888;
  color: white;
}

.options button{
  width: 350px;
  height: 80px;
  border-radius: 50px;
  font-size: 50px;
  padding: 10px;
  margin-left: 15%;
  margin-top: 4%;
  background-color: #C3FFED;
  cursor: pointer;
  
}

.each-card-components{
  border: 1px solid black;
  padding: 20px;
  height: 350px;
  width: 350px;
}

.all-components{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-left: 5%;
  margin-top: 5%;
}

.receive-btn {
  margin-top: 25%;
  margin-left: 37%;
  height: 50px;
  width: 120px;
  cursor: pointer;
  background-color: #C3FFED;
  font-size: 20px;
  border-radius: 30px;
}

.title{
  font-size: 35px;
  font-family: "Grand Hotel";
}

.logo-title{
  display: flex;
  margin-left: 2%;
  /* justify-content: space-between; */

}

.logo-title p{
  margin-top: 1.75%;
  margin-left: 1%;
}

.logo-title h3{
  color: white;
}
.nav-options{
  margin-left: 15%;
  display: flex;
  justify-content: space-around;
  width: 40vw;
  align-items: center;
}

